README


This is a module to harvest metadata records via OAI-PMH. Its currently in a development state. It has only been extensively tested with Dspace, although it follows the OAI-PMH spec so should work with any other compliant repo. If you get it working with something aside from DSpace, please let me know. 

Installation is a bit obnoxious at the moment, when I have a few minutes I'll try to automate it.

TODO:
Migrate to 6.x
Make installation easier
Upgrade the config page
Allow for repo deletions, and handle tombstones.

As I said, its a bit rough around the edges but it works. All comments welcome, be nice, its my first module.

Joe
pletcher@longsight.com

